# MaitlandCodes.OSRS.ShopFlipper

./: .gitignore  MaitlandCodes.OSRS.ShopFlipper.sln
MaitlandCodes.OSRS.ShopFlipper/: AppConfig.cs  MaitlandCodes.OSRS.ShopFlipper.csproj  Program.cs  Startup.cs
MaitlandCodes.OSRS.ShopFlipper.Tests/: DeserializeJsonTests.cs  MaitlandCodes.OSRS.ShopFlipper.Tests.csproj
MaitlandCodes.OSRS.ShopFlipper/Database/: ShopFlipperDbContext.cs
MaitlandCodes.OSRS.ShopFlipper/Database/Migrations/: 20220201004709_DatabaseCreate.Designer.cs  20220201004709_DatabaseCreate.cs  20220208003225_Add_StoreLocation.Designer.cs  20220208003225_Add_StoreLocation.cs  ShopFlipperDbContextModelSnapshot.cs
MaitlandCodes.OSRS.ShopFlipper/Jobs/: CatalogueConsumer.cs  ItemConsumer.cs  StoreLocationConsumer.cs
